EasyATM/AccountSelect.xaml

<Page x:Class="EasyATM.AccountSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="1100" d:DesignHeight="750"
	Title="AccountSelect">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="EasyBank" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <Label x:Name="AccountSelectLabel" Content="Please Select a Withdrawal/Deposit To:" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <ItemsControl x:Name="AccountSelectItemControl" ItemsSource="{Binding Accounts}" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="Black">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                        <DockPanel Margin="5,5,5,0" Background="{x:Null}">
                            <Label Content="{Binding Type}"  />
                            <Button Click="ButtonSelectAccount_Click" Tag="{Binding AccountNumber}" Content="Select Account" Margin="20,0,0,0" Width="220" Background="#FF096200" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="#FFD6D6D6" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                            </Button>
                            <Label HorizontalContentAlignment="Right" Content="{Binding AccountNumber}" DockPanel.Dock="Right" />

                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
