EasyATM/Account.xaml

<Page x:Class="EasyATM.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignWidth="1100" d:DesignHeight="750"
	Title="Account">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
                <GradientStop Color="#FF23A016" Offset="0.04"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="EasyBank Account History" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <Label x:Name="AccountMessage" Content="Default Welcome message!" HorizontalContentAlignment="Right" Margin="0,56,17,0" VerticalAlignment="Top" RenderTransformOrigin="1.447,-0.615" FontSize="20"/>
        <ItemsControl x:Name="AccountItemControl" ItemsSource="{Binding Accounts}" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="Black">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                        <DockPanel Margin="5,5,5,0" Background="{x:Null}">
                            <Label Content="{Binding Type}"  />
                            <Button Command="{Binding Path=ViewAccountCommand}" Content="View Account" Margin="20,0,0,0" Width="220" Background="#FF096200" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="#FFD6D6D6" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                            </Button>
                            <Label HorizontalContentAlignment="Right" Content="{Binding AccountNumber}" DockPanel.Dock="Right" />

                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Balance:&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>
        <Label x:Name="BalanceMessage" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>
        <Button Margin="10,0,0,10" Background="#FF449316" Click="ButtonBack_Click" Width="200" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Resources/back.png" Height="66" Width="94" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>
        <ListView HorizontalAlignment="Left" Height="113" Margin="228,168,0,0" VerticalAlignment="Top" Width="373">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
