EasyATM/Account.xaml

<Page x:Class="EasyATM.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignWidth="1100" d:DesignHeight="750"
	Title="Account">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
                <GradientStop Color="#FF23A016" Offset="0.04"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="EasyBank Account History" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <Label Content="Account:&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>
        <Label x:Name="AccountMessage" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>
        <Button Margin="10,0,0,10" Background="#FFE8FF00" Click="ButtonBack_Click" Width="200" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Resources/back.png" Height="66" Width="94" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>
        <ListView x:Name="HistoryListView" Margin="40,146,411,0" VerticalAlignment="Top" Foreground="Black" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Amount" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AmountFormatted}" Foreground="{Binding AmountColour}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />


                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Balance:&#xA;" HorizontalAlignment="Left" Margin="34,108,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>
        <Label x:Name="BalanceLabel" HorizontalAlignment="Left" Margin="125,110,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>

        <Button Content="Withdraw" Click="ButtonWithdraw_Click"  Margin="0,130,96,0" Width="220" Height="80" HorizontalAlignment="Right" FontFamily="Segoe UI Black" FontSize="22" RenderTransformOrigin="0.368,-0.155" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Content="Deposit" Click="ButtonDeposit_Click"  Margin="0,220,96,0" Width="220" Height="80" HorizontalAlignment="Right" FontFamily="Segoe UI Black" FontSize="22" RenderTransformOrigin="0.368,-0.155" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Content="Transfer To" Click="ButtonTransferTo_Click"  Margin="0,310,96,0" Width="220" Height="80" HorizontalAlignment="Right" FontFamily="Segoe UI Black" FontSize="22" RenderTransformOrigin="0.368,-0.155" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Content="Transfer From" Click="ButtonTransferFrom_Click" Margin="0,400,96,0" Width="220" Height="80" HorizontalAlignment="Right" FontFamily="Segoe UI Black" FontSize="22" RenderTransformOrigin="0.368,-0.155" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="ButtonPrint" Content="Print" Margin="0,490,96,0" Width="220" Height="80" HorizontalAlignment="Right" FontFamily="Segoe UI Black" FontSize="22" RenderTransformOrigin="0.368,-0.155" VerticalAlignment="Top" Click="ButtonPrint_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
