EasyATM/ContinuePage.xaml

<Page x:Class="EasyATM.ContinuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="1100" d:DesignHeight="750"
	Title="ContinuePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="EasyBank" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <Label x:Name="ContinueLabel" Content="Would you like to make another transaction?" HorizontalAlignment="Center" Margin="165,320,130,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36" Width="805"/>
        <Button Content="Yes" Click="ButtonAnotherTransaction_Click"  Margin="298,386,582,0" Width="220" Height="71" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="22" RenderTransformOrigin="0.368,-0.155" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="YesActionHint" Content="Yes Action Hint" HorizontalAlignment="Center" Margin="324,464,620,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22" Width="155"/>

        <Button Content="No" Click="ButtonComplete_Click" HorizontalContentAlignment="Center" Margin="618,386,262,0" Width="220" Height="71" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="22" RenderTransformOrigin="0.368,-0.155" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="NoActionHint" Content="No Action Hint" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="649,464,296,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22" Width="155"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="140" Margin="298,113,0,0" VerticalAlignment="Top" Width="526" FontSize="36" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
