EasyATM/ContinuePage.xaml

<Page x:Class="EasyATM.ContinuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="1100" d:DesignHeight="750"
	Title="ContinuePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="EasyBank" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <Label x:Name="ContinueLabel" Content="Would you like to make another transaction?" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <Button Content="Yes" Click="ButtonAnotherTransaction_Click"  Margin="-320,152,0,9" Width="220" Height="70" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="22" RenderTransformOrigin="0.368,-0.155" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="YesActionHint" Content="Yes Action Hint" HorizontalAlignment="Center" Margin="-332,230,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22"/>

        <Button Content="No" Click="ButtonComplete_Click" HorizontalContentAlignment="Center" Margin="320,152,0,9" Width="220" Height="70" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="22" RenderTransformOrigin="0.368,-0.155" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="NoActionHint" Content="No Action Hint" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,230,-317,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22"/>

    </Grid>
</Page>
