EasyATM/DenominationControl.xaml

<UserControl x:Class="EasyATM.DenominationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Height="95" >
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical" Width="195" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="DenominationTotalLabel" FontFamily="Segoe UI Black" FontSize="24" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="195" Height="50" HorizontalAlignment="Left">
                <Button Content="-" HorizontalAlignment="Left" Height="50" Margin="0" VerticalAlignment="Top" Width="50" FontSize="24" BorderBrush="#00707070" Background="White" Foreground="#FFFF0808" FontFamily="Segoe UI Black" FontWeight="Bold" Click="ButtonDecrement_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
                    <Label x:Name="DenominationTextLabel" Height="40" Width="94" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black" RenderTransformOrigin="1.255,2.364" />
                </Border>
                <Button Content="+" HorizontalAlignment="Left" Height="50" Margin="0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="24" BorderBrush="#00707070" Background="White" Foreground="Black" FontFamily="Segoe UI Black" Click="ButtonIncrement_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
