EasyATM/DepositPage.xaml

<Page x:Class="EasyATM.DepositPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyATM"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="DepositPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Please enusre all items to be deposited are secured in&#xA;one of the envelopes provided. Insert envelope in slot." HorizontalAlignment="Center" Height="100" Margin="192,32,188,618" VerticalAlignment="Center" Width="720" IsEnabled="False" FontSize="24" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="DepositAmount" TextAlignment="Center" Margin="274,185,326,525" TextWrapping="Wrap" ToolTip="Enter Account Number" FontSize="24" Width="500" Height="40" HorizontalAlignment="Center"/>
        <Label Content="Please enter amount to be deposited" Margin="0,141,0,570" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="1" HorizontalAlignment="Center" Margin="380,245,640,425" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn1_Click"/>
        <Button Content="2" HorizontalAlignment="Center" Margin="480,245,540,425" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn2_Click"/>
        <Button Content="3" HorizontalAlignment="Center" Margin="580,245,440,425" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn3_Click"/>
        <Button Content="4" HorizontalAlignment="Center" Margin="380,335,640,335" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn4_Click"/>
        <Button Content="5" HorizontalAlignment="Center" Margin="480,335,540,335" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn5_Click"/>
        <Button Content="6" HorizontalAlignment="Center" Margin="580,335,440,335" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn6_Click"/>
        <Button Content="7" HorizontalAlignment="Center" Margin="380,425,640,245" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn7_Click"/>
        <Button Content="8" HorizontalAlignment="Center" Margin="480,425,540,245" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn8_Click"/>
        <Button Content="9" HorizontalAlignment="Center" Margin="580,425,440,245" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn9_Click"/>
        <Button x:Name="btnDecimal" Content="." HorizontalAlignment="Center" Margin="580,515,440,155" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btnDecimal_Click"/>
        <Button Content="0" HorizontalAlignment="Center" Margin="480,515,540,155" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn0_Click"/>
        <Button Content="Backspace&#xD;&#xA;" HorizontalAlignment="Center" Margin="299,515,640,155" VerticalAlignment="Center" Width="161" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btnBack_Click" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Padding="1,0,1,-7"/>
        <Button x:Name="buttonAccept" Content="Accept" HorizontalAlignment="Center" Height="108" Margin="828,543,72,99" VerticalAlignment="Center" Width="200" Background="#FF0099D3" FontSize="36" Click="buttonAccept_Click"/>
    </Grid>
</Page>
