EasyATM/DepositPage.xaml

<Page x:Class="EasyATM.DepositPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyATM"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="DepositPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="DepositAmount" TextAlignment="Center" Margin="0,0,0,350" TextWrapping="Wrap" ToolTip="Enter Account Number" FontSize="24" Width="500" Height="40" HorizontalAlignment="Center"/>
        <Label Content="Please enter amount to be deposited" Margin="0,0,0,500" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="700" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button Content="1" HorizontalAlignment="Center" Margin="0,0,200,180" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn1_Click"/>
        <Button Content="2" HorizontalAlignment="Center" Margin="0,0,0,180" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn2_Click"/>
        <Button Content="3" HorizontalAlignment="Center" Margin="200,0,0,180" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn3_Click"/>
        <Button Content="4" HorizontalAlignment="Center" Margin="0,0,200,0" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn4_Click"/>
        <Button Content="5" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn5_Click"/>
        <Button Content="6" HorizontalAlignment="Center" Margin="200,0,0,0" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn6_Click"/>
        <Button Content="7" HorizontalAlignment="Center" Margin="0,180,200,0" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn7_Click"/>
        <Button Content="8" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn8_Click"/>
        <Button Content="9" HorizontalAlignment="Center" Margin="200,180,0,0" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn9_Click"/>
        <Button x:Name="btnDecimal" Content="." HorizontalAlignment="Center" Margin="200,360,0,0" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btnDecimal_Click"/>
        <Button Content="0" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn0_Click"/>
        <Button Content="DEL" HorizontalAlignment="Center" Margin="0,360,200,0" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btnBack_Click" HorizontalContentAlignment="Center" Padding="1,0,1,-7"/>
        <Button x:Name="buttonAccept" Content="Accept" HorizontalAlignment="Right" Height="68" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="200" Background="#FF0099D3" FontSize="22" Click="buttonAccept_Click" FontFamily="Segoe UI Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Height="70" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="200" Background="#FFF32C0C" FontSize="22" Click="buttonCancel_Click" FontFamily="Segoe UI Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
