EasyATM/LoginPage.xaml

<Page x:Class="EasyATM.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="LoginPage" d:DesignWidth="730.5" d:DesignHeight="932">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="EasyBank ATM" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <TextBox x:Name="AccountNumber" PreviewTextInput="AccountNumberValidationTextBox" TextAlignment="Center" Margin="45,-400,45,0" TextWrapping="Wrap" ToolTip="Enter Account Number" FontSize="24" Width="500" Height="40" HorizontalAlignment="Center"/>
        <Label Content="Please Swipe Access Card or Enter Access Number" Margin="0,-490,0,0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="1" HorizontalAlignment="Center" Margin="-200,0,0,270" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn1_Click"/>
        <Button Content="2" HorizontalAlignment="Center" Margin="0,0,0,270" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn2_Click"/>
        <Button Content="3" HorizontalAlignment="Center" Margin="0,0,-200,270" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn3_Click"/>
        <Button Content="4" HorizontalAlignment="Center" Margin="-200,0,0,90" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn4_Click"/>
        <Button Content="5" HorizontalAlignment="Center" Margin="0,0,0,90" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn5_Click"/>
        <Button Content="6" HorizontalAlignment="Center" Margin="0,0,-200,90" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn6_Click"/>
        <Button Content="7" HorizontalAlignment="Center" Margin="-200,0,0,-90" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn7_Click"/>
        <Button Content="8" HorizontalAlignment="Center" Margin="0,0,0,-90" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn8_Click"/>
        <Button Content="9" HorizontalAlignment="Center" Margin="0,0,-200,-90" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn9_Click"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="-200,0,0,-270" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btnBack_Click"/>
        <Button Content="0" HorizontalAlignment="Center" Margin="0,0,0,-270" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn0_Click"/>
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,0,-200,-270" VerticalAlignment="Center" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btnLogin_Click"/>
    </Grid>
</Page>
