EasyATM/OptionsPage.xaml

<Page x:Class="EasyATM.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="OptionsPage" d:DesignWidth="1100" d:DesignHeight="750" Loaded="Page_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
                <GradientStop Color="#FF23A016" Offset="0.04"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="EasyBank Account" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <Label x:Name="WelcomeMessage" Content="Default Welcome message!" HorizontalContentAlignment="Right" Margin="0,45,17,0" VerticalAlignment="Top" RenderTransformOrigin="1.447,-0.615" FontSize="20" FontFamily="Segoe UI Black"/>
        <ItemsControl x:Name="AccountItemControl" ItemsSource="{Binding Accounts}" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="Black">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                        <DockPanel Margin="5,5,5,0" Background="{x:Null}">
                            <Label Content="{Binding Type}"  />
                            <Button Click="ButtonViewAccount_Click" Tag="{Binding AccountNumber}" Content="View Details" Margin="20,0,0,0" Width="220" Background="#FF096200" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="#FFD6D6D6" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                            </Button>
                            <Label HorizontalContentAlignment="Right"  Content="{Binding AccountNumber}" DockPanel.Dock="Right"/>

                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Accounts:&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>

        <Button Content="Logout" Margin="10,1,0,10" Background="#FFF32C0C" Click="ButtonFinish_Click" Width="200" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Segoe UI Black" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <!--<StackPanel HorizontalAlignment="Center">
                <Image Source="/Resources/back.png" Height="66" Width="94" VerticalAlignment="Bottom" />
            </StackPanel>
            -->
        </Button>
        <Button Content="Withdrawal" Click="ButtonWithdrawal_Click"  Margin="300,133,0,0" Width="220" Height="70" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="22" RenderTransformOrigin="0.368,-0.155" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Deposit" Margin="770,133,0,0" Width="220" Height="70" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="22" RenderTransformOrigin="0.368,-0.155" VerticalAlignment="Top" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Transfer" Click="ButtonTransfer_Click" Margin="300,220,0,0" Width="220" Height="70" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="22" RenderTransformOrigin="0.368,-0.155" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
