EasyATM/OptionsPage.xaml

<Page x:Class="EasyATM.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="OptionsPage" d:DesignWidth="730.5" d:DesignHeight="932">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
                <GradientStop Color="#FF23A016" Offset="0.04"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="EasyBank Account" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <Label x:Name="WelcomeMessage" Content="Default Welcome message!" HorizontalContentAlignment="Right" Margin="0,56,17,0" VerticalAlignment="Top" RenderTransformOrigin="1.447,-0.615" FontSize="20"/>
        <ItemsControl x:Name="AccountItemControl" ItemsSource="{Binding Accounts}" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="Black">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                        <DockPanel Margin="5,5,5,0" Background="{x:Null}">
                            <Label Content="{Binding Type}"  />
                            <Button Command="{Binding Path=ViewAccountCommand}" Content="View Account" Margin="20,0,0,0" Width="220" Background="#FF096200" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="#FFD6D6D6" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                            </Button>
                            <Label HorizontalContentAlignment="Right" Content="{Binding AccountNumber}" DockPanel.Dock="Right" />

                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Accounts:&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>

        <Border BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top">
            <DockPanel Margin="5,5,5,0">
                
            <Label Content="Account Number" />
            <Label Content="Type" HorizontalContentAlignment="Right" />
                <Button Content="View Account" Margin="0,0,20,0" Width="172" Background="#FF096200" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="#FFD6D6D6" HorizontalAlignment="Right" >
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                </Button>

            </DockPanel>
            
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top" Margin="0,33,0,0">
            <DockPanel  Margin="5,5,5,0">

                <Label Content="Account Numberdfdfdfdf" />
                <Button Content="View Account" Margin="0" Width="160" Background="#FF096200" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="#FFD6D6D6" DockPanel.Dock="Right" >
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <Label Content="Type" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right" />
   

            </DockPanel>

        </Border>
    </Grid>
</Page>
