EasyATM/PrintAccountSelect.xaml

<Page x:Class="EasyATM.PrintAccountSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyATM"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="PrintAccountSelect">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="EasyBank" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <Label x:Name="AccountSelectLabel" Content="Please Select Account(s) To Include on Printed Balance:" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <ItemsControl x:Name="AccountSelectItemControl" ItemsSource="{Binding Accounts}" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="Black">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                        <DockPanel Margin="60,60,60,0" Background="{x:Null}">
                            <Label Content="{Binding Type}" FontSize="25"  />
                            <CheckBox Checked="CheckBoxSelectAccount_Checked" Unchecked="CheckBox_Unchecked" Tag="{Binding AccountNumber}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="2.5" ScaleX="2.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <Label HorizontalContentAlignment="Right" Content="{Binding AccountNumber}" DockPanel.Dock="Right" FontSize="25" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Right" Height="122" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="242" FontSize="30" Background="#FF0086C5" Click="btnPrint_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
