EasyATM/Transfer.xaml

<Page x:Class="EasyATM.Transfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="1100" d:DesignHeight="750"
	Title="Transfer">

    <Grid Margin="0,0,0,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
                <GradientStop Color="#FF23A016" Offset="0.04"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="EasyBank Transfer" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <Label Content="From:&#xD;&#xA;" HorizontalAlignment="Center" Margin="-966,120,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>
        <Label Content="Enter Amount:&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>


        <Label Content="Account Selected:&#xD;&#xA;" HorizontalAlignment="Center" Margin="-699,163,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>

        <Image Source="/Resources/back.png" Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,115,0,0" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-700,193,0,0" FontFamily="Segoe UI" FontSize="20" Height="60" BorderThickness="0,3" BorderBrush="Black" VerticalAlignment="Top"/>
        <Label x:Name="SelectFromAccountLabel" Content="Select an Account" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-692,193,8,0" FontSize="30" Height="56" BorderThickness="0" BorderBrush="Black" VerticalAlignment="Top" Width="1783"/>

        <Label Content="$" HorizontalAlignment="Center" Margin="0,150,301,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>
        <TextBox x:Name="TransferAmountTextBox" TextAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" ToolTip="Enter Account Number" FontSize="24" Width="280" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="TransferAmountTextBox_TextChanged"/>
        <Label Content="To:&#xD;&#xA;" HorizontalAlignment="Center" Margin="439,120,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>

        <Label Content="Account Selected:&#xD;&#xA;" HorizontalAlignment="Center" Margin="683,163,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>
        <Label x:Name="SelectToAccountLabel" Content="Select an Account" HorizontalContentAlignment="Center" Margin="680,195,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="30" Height="54" BorderThickness="0" BorderBrush="Black"/>

        <Button Content="1" HorizontalAlignment="Center" Margin="0,220,200,2" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn1_Click"/>
        <Button Content="2" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn2_Click"/>
        <Button Content="3" HorizontalAlignment="Center" Margin="0,220,-200,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn3_Click"/>
        <Button Content="4" HorizontalAlignment="Center" Margin="0,310,200,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn4_Click"/>
        <Button Content="5" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn5_Click"/>
        <Button Content="6" HorizontalAlignment="Center" Margin="199,310,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn6_Click"/>
        <Button Content="7" HorizontalAlignment="Center" Margin="0,400,200,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn7_Click"/>
        <Button Content="8" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn8_Click"/>
        <Button Content="9" HorizontalAlignment="Center" Margin="200,400,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn9_Click"/>
        <Button Content="DEL" HorizontalAlignment="Center" Margin="410,490,610,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btnBack_Click"/>
        <Button Content="0" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn0_Click"/>
        <Button x:Name="ButtonDot" Content="." HorizontalAlignment="Center" Margin="610,490,410,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btnDot_Click"/>

        <ItemsControl x:Name="AccountSelectFromItemControl" ItemsSource="{Binding Accounts}" HorizontalAlignment="Center" Margin="-736,270,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="Black">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                        <DockPanel Margin="0,35,0,0" Background="{x:Null}">
                            <Label Content="{Binding Type}"  />
                            <Button Click="ButtonSelectAccountFrom_Click" Tag="{Binding AccountNumber}" Content="Select" Margin="20,0,0,0" Width="100" Background="#FF096200" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="#FFD6D6D6" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="40">
                            </Button>
                            <Label Content="{Binding AccountNumber}" />
                            <Label HorizontalContentAlignment="Right" Content="{Binding BalanceFormatted}" DockPanel.Dock="Right" />

                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="AccountSelectToItemControl" ItemsSource="{Binding Accounts}" HorizontalAlignment="Center" Margin="729,270,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="Black">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                        <DockPanel Margin="0,35,0,0" Background="{x:Null}">
                            <Label Content="{Binding Type}"  />
                            <Button Click="ButtonSelectAccountTo_Click" Tag="{Binding AccountNumber}" Content="Select" Margin="20,0,0,0" Width="100" Height="40" Background="#FF096200" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="#FFD6D6D6" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                            </Button>
                            <Label Content="{Binding AccountNumber}" />
                            <Label HorizontalContentAlignment="Right" Content="{Binding BalanceFormatted}" DockPanel.Dock="Right" />

                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Margin="10,0,0,10" Background="#FFE8FF00" Click="ButtonBack_Click" Width="200" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Resources/back.png" Height="66" Width="94" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>

        <Button x:Name="ButtonTransfer" Content="Transfer"  Margin="0,0,10,10" Background="#FF38EACA" Click="ButtonTransfer_Click" Width="200" Height="71" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22" FontFamily="Segoe UI Black" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
