EasyATM/Transfer.xaml

<Page x:Class="EasyATM.Transfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="1100" d:DesignHeight="750"
	Title="Transfer">

    <Grid Margin="0,0,0,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
                <GradientStop Color="#FF23A016" Offset="0.04"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="EasyBank Transfer" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <Label Content="From:&#xD;&#xA;" HorizontalAlignment="Center" Margin="-966,120,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>
        <Label Content="Enter Amount:&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,109,0,-70" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>


        <Label Content="Selected Account:&#xD;&#xA;" HorizontalAlignment="Center" Margin="-852,163,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>
        <Label x:Name="SelectFromAccountLabel" Content="Select an Account" HorizontalContentAlignment="Center" Margin="-699,195,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Height="38" BorderThickness="0" BorderBrush="Black"/>
        <Separator HorizontalAlignment="Center" Width="283" Background="Black" Margin="-685,225,0,0" VerticalAlignment="Top"></Separator>
        <Label Content="$" HorizontalAlignment="Center" Margin="429,166,649,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>
        <TextBox x:Name="TransferAmountTextBox" TextAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" ToolTip="Enter Account Number" FontSize="24" Width="196" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="To:&#xD;&#xA;" HorizontalAlignment="Center" Margin="375,120,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>

        <Label Content="Selected Account:&#xD;&#xA;" HorizontalAlignment="Center" Margin="522,163,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Height="38"/>
        <Label x:Name="SelectToAccountLabel" Content="Select an Account" HorizontalContentAlignment="Center" Margin="680,195,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Height="38" BorderThickness="0" BorderBrush="Black"/>
        <Separator HorizontalAlignment="Center" Width="283" Background="Black" Margin="686,225,0,0" VerticalAlignment="Top"></Separator>

        <Button Content="1" HorizontalAlignment="Center" Margin="0,220,200,2" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn1_Click"/>
        <Button Content="2" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn2_Click"/>
        <Button Content="3" HorizontalAlignment="Center" Margin="0,220,-200,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn3_Click"/>
        <Button Content="4" HorizontalAlignment="Center" Margin="0,310,200,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn4_Click"/>
        <Button Content="5" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn5_Click"/>
        <Button Content="6" HorizontalAlignment="Center" Margin="199,310,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn6_Click"/>
        <Button Content="7" HorizontalAlignment="Center" Margin="0,400,200,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn7_Click"/>
        <Button Content="8" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn8_Click"/>
        <Button Content="9" HorizontalAlignment="Center" Margin="200,400,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn9_Click"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="410,490,610,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btnBack_Click"/>
        <Button Content="0" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btn0_Click"/>
        <Button Content="." HorizontalAlignment="Center" Margin="200,490,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Segoe UI Black" FontSize="24" Click="btnDot_Click"/>

        <ItemsControl x:Name="AccountSelectFromItemControl" ItemsSource="{Binding Accounts}" HorizontalAlignment="Center" Margin="-644,249,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="Black">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                        <DockPanel Margin="5,5,5,0" Background="{x:Null}">
                            <Label Content="{Binding Type}"  />
                            <Button Click="ButtonSelectAccountFrom_Click" Tag="{Binding AccountNumber}" Content="Select" Margin="20,0,0,0" Width="100" Background="#FF096200" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="#FFD6D6D6" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                            </Button>
                            <Label HorizontalContentAlignment="Right" Content="{Binding AccountNumber}" DockPanel.Dock="Right" />

                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="AccountSelectToItemControl" ItemsSource="{Binding Accounts}" HorizontalAlignment="Center" Margin="729,249,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="Black">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                        <DockPanel Margin="5,5,5,0" Background="{x:Null}">
                            <Label Content="{Binding Type}"  />
                            <Button Click="ButtonSelectAccountTo_Click" Tag="{Binding AccountNumber}" Content="Select" Margin="20,0,0,0" Width="100" Background="#FF096200" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="#FFD6D6D6" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                            </Button>
                            <Label HorizontalContentAlignment="Right" Content="{Binding AccountNumber}" DockPanel.Dock="Right" />

                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Margin="10,0,0,10" Background="#FF449316" Click="ButtonBack_Click" Width="200" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Resources/back.png" Height="66" Width="94" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
