EasyATM/WithdrawalConfirmation.xaml

<Page x:Class="EasyATM.WithdrawalConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyATM"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
                <GradientStop Color="#FF23A016" Offset="0.04"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Accept Cash Withdrawal of:" HorizontalAlignment="Left" Height="101" Margin="0,162,0,0" VerticalAlignment="Top" Width="1100" HorizontalContentAlignment="Center" FontSize="36"/>
        <Label x:Name="label_WithdrawConfirmAmount" Content="" HorizontalAlignment="Left" Height="101" Margin="0,263,0,0" VerticalAlignment="Top" Width="1100" HorizontalContentAlignment="Center" FontSize="36"/>
        <Button x:Name="button" Content="Yes" HorizontalAlignment="Right" Height="119" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="312" Background="#FF3394D6" IsDefault="True" FontSize="36" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="No" HorizontalAlignment="Left" Height="119" Margin="50,0,0,50" VerticalAlignment="Bottom" Width="312" Background="#FFBF1908" FontSize="36" Click="button_Copy_Click"/>

    </Grid>
</Page>
