EasyATM/Withdrawal.xaml

<Page x:Class="EasyATM.Withdrawal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:EasyATM"
      mc:Ignorable="d" 
	Title="Withdrawal" d:DesignWidth="1100" d:DesignHeight="750">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF23A016" Offset="0.364"/>
                <GradientStop Color="#FFB2F1AF" Offset="1"/>
                <GradientStop Color="#FF23A016" Offset="0.04"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="EasyBank Withdrawal" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <Label x:Name="AccountMessageLabel" Content="This is the account" HorizontalContentAlignment="Right" Margin="0,49,17,0" VerticalAlignment="Top"  FontSize="20" FontFamily="Segoe UI Black"/>

        <Label x:Name="countNotes5" Content="0" FontFamily="Segoe UI Black" FontSize="48" HorizontalAlignment="Left" Margin="290,107,-7,0" Height="68" Width="37" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="156,172,0,0" VerticalAlignment="Top" Height="92" Width="312">
            <Button Click="decrement5_Click" HorizontalAlignment="Left" Height="75" Margin="0" VerticalAlignment="Top" Width="75" FontSize="24" BorderBrush="#00707070" Background="Transparent" Foreground="#FFFF0808" FontFamily="Segoe UI Black" FontWeight="Bold">
                <Image Source="/Resources/minus.png" Height="75" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            </Button>
            <Image  Height="75" Width="161"  VerticalAlignment="Top" Source="Resources/5CND.png" HorizontalAlignment="Left">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Button Click="increment5_Click"  HorizontalAlignment="Left" Height="75" Margin="0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="24" BorderBrush="#00707070" Background="Transparent" Foreground="Black" FontFamily="Segoe UI Black">
                <Image Source="/Resources/plus.png" Height="75" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            </Button>

        </StackPanel>
        <Button Margin="10,0,0,10" Background="#FF449316" Click="ButtonBack_Click" Width="125" Height="71" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Resources/back.png" Height="66" Width="94" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>

        <Label x:Name="countTotal" Content="0" HorizontalAlignment="Center" Height="82" Margin="0,0,0,91" VerticalAlignment="Bottom" Width="278" FontSize="48" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black"/>
        <Label x:Name="label5" Content="Total" HorizontalAlignment="Center" Height="56" Margin="0,1,0,153" VerticalAlignment="Bottom" Width="101" FontSize="36" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black"/>
        <Label x:Name="countNotes10" Content="0" FontFamily="Segoe UI Black" FontSize="48" HorizontalAlignment="Right" Width="42" Margin="26,108,253,0" VerticalAlignment="Top" Height="68"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,172,117,0" VerticalAlignment="Top" Height="92" Width="309">
            <Button Click="decrement10_Click" HorizontalAlignment="Right" Height="75" Margin="0" VerticalAlignment="Top" Width="75" FontSize="24" BorderBrush="#00707070" Background="Transparent" Foreground="#FFFF0808" FontFamily="Segoe UI Black" FontWeight="Bold">
                <Image Source="Resources/minus.png" Height="75" Width="75" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Button>
            <Image  Height="75" Width="161"  VerticalAlignment="Top" Source="Resources/10CND.png" HorizontalAlignment="Right" Margin="0">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Button Click="increment10_Click"  HorizontalAlignment="Right" Height="75" Margin="0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="24" BorderBrush="#00707070" Background="Transparent" Foreground="Black" FontFamily="Segoe UI Black">
                <Image Source="Resources/plus.png" Height="75" Width="75" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Button>

        </StackPanel>

        <Label x:Name="countNotes20" Content="0" FontFamily="Segoe UI Black" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,308,0,0" Height="68" Width="38"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="154,372,1,0" VerticalAlignment="Top" Height="92" Width="312">
            <Button Click="decrement20_Click" HorizontalAlignment="Left" Height="75" Margin="0" VerticalAlignment="Top" Width="75" FontSize="24" BorderBrush="#00707070" Background="Transparent" Foreground="#FFFF0808" FontFamily="Segoe UI Black" FontWeight="Bold">
                <Image Source="Resources/minus.png" Height="75" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Button>
            <Image  Height="75" Width="161"  VerticalAlignment="Top" Source="Resources/20CND.png" HorizontalAlignment="Left" Margin="0,0,-3,0">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Button Click="increment20_Click"  HorizontalAlignment="Left" Height="75" Margin="0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="24" BorderBrush="#00707070" Background="Transparent" Foreground="Black" FontFamily="Segoe UI Black">
                <Image Source="Resources/plus.png" Height="75" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Button>
        </StackPanel>

        <Label x:Name="countNotes50" Content="0" FontFamily="Segoe UI Black" FontSize="48" HorizontalAlignment="Right" Width="38" Height="68" VerticalAlignment="Top" Margin="0,308,258,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,372,107,0" VerticalAlignment="Top" Height="92" Width="318">
            <Button Click="decrement50_Click" HorizontalAlignment="Left" Height="75" Margin="0" VerticalAlignment="Top" Width="75" FontSize="24" BorderBrush="#00707070" Background="Transparent" Foreground="#FFFF0808" FontFamily="Segoe UI Black" FontWeight="Bold">
                <Image Source="Resources/minus.png" Height="75" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Button>
            <Image  Height="75" Width="161"  VerticalAlignment="Top" Source="Resources/50CND.png" HorizontalAlignment="Right">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Button Click="increment50_Click"  HorizontalAlignment="Left" Height="75" Margin="0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="24" BorderBrush="#00707070" Background="Transparent" Foreground="Black" FontFamily="Segoe UI Black">
                <Image Source="Resources/plus.png" Height="75" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Button>

        </StackPanel>
        <Button Content="Accept"  Margin="0,0,10,10" Background="#FF38EACA" Click="buttonAccept_Click" Width="125" Height="71" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22" FontFamily="Segoe UI Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Reset" Click="buttonReset_Click" Margin="0,0,0,10" Background="#FFEA3838" Width="124" Height="71" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22" FontFamily="Segoe UI Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
